plugins {
    id "maven"
    id "maven-publish"
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.20"
}

dependencies {
    compile project(":strongback")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
