plugins {
    id "maven"
    id "maven-publish"
}

ext {
    baseDir = project.projectDir
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group = "org.strongback"
    version = "2018.2.17-2"

    dependencies {
        testCompile('junit:junit:4.12')
        testCompile('org.easytesting:fest-assert:1.4')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

allprojects {
    publishToMavenLocal
}

