buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "edu.wpi.first:GradleRIO:2019.1.1"
    }
}

plugins {
    id "maven"
    id "maven-publish"
}

ext {
    baseDir = project.projectDir
}

subprojects {
 

    apply from: rootProject.file('common.gradle')
}

