plugins {
  id "maven"
  id "maven-publish"
  id "jaci.openrio.gradle.GradleRIO" version "2018.01.20"
}

dependencies {
  testCompile project(":strongback")
  testCompile project(":strongback-testing")
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
