
repositories {
    maven {
        url 'http://devsite.ctr-electronics.com/maven/release/'
    }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    compile 'com.ctre.phoenix:api-java:5.12.0'
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    testCompile 'junit:junit:4.12'
}
